# DevOpsCertificationProjectFinal

./: build.xml  pom.xml
src/: PushFileToTriggerBuildJob  TestFileToTriggerJenkins  TestFileTriggerJenkins  TriggerBuild.txt
